body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
    font-size: 1.1em;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 30%;
}

p {
    font-family:'Open Sans' , sans-serif; 
}

.top-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 70px;
    background-image: url("/images/bg-curve-desktop.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

.top-content div {
    width: 40%;
}

.top-content img {
    width: 40%; 
    padding-bottom: 200px;
}

.top-content input {
    width: 50%; 
    height: 30px; 
    border-radius: 3px; 
    border-width: 1px; 
    padding-left: 20px; 
    box-shadow: 5px 5px 10px hsl(0, 0%, 95%), -5px -5px 10px hsl(0, 0%, 95%); 
    border: none;
}

.top-content button {
    background-color: hsl(224, 93%, 58%); 
    color: white;
    width: 32%; 
    height: 35px; 
    border-radius: 3px;
    font-weight: 700;
    border-style: none; 
    box-shadow: 5px 5px 10px hsl(0, 0%, 95%), -5px -5px 10px hsl(0, 0%, 95%);
}

.top-content button:hover {
    opacity: 0.8;
    cursor: pointer;
}

.mid-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 70px;
    padding-bottom: 90px;
    padding-top: 90px;
    background-color: hsl(240, 75%, 98%);
    background-repeat: no-repeat;
}

.mid-content-1 {
    width: 45%;
}

.mid-content-1 h1 {
    font-size: 2.2em; 
    font-weight: 700;
}

.mid-content a:hover {
    opacity: 0.6;
    cursor: pointer;
}

.green-link {
    border-bottom: 1px solid hsl(170, 45%, 43%); 
    text-decoration: none; 
    color:hsl(170, 45%, 43%);
}

.testimonial {
    background-color: white;
    margin-top: 40px;
    width: 55%;
    box-shadow: 5px 5px 10px hsl(0, 0%, 95%), -5px -5px 10px hsl(0, 0%, 95%);
    border-radius: 10px;
    padding: 30px;    
}

.testi-text {
    font-size: 0.9em; 
    line-height: 25px; 
    font-weight: 600;
    word-spacing: 7px;
}

.illustration-2 {
    width: 40%;
}


.cta {
    background-color: hsl(238, 22%, 44%);
    padding: 70px;
    padding-top: 90px;
    color: white;
    display: flex;
    flex-direction: row;
}

.cta-1 {
    width: 50%; 
}

.cta-2 {
    display: flex; 
    flex-direction: column; 
    padding: 40px; 
    padding-right: 100px; 
    padding-left: 300px;
}

.cta-2 input {
    width: 400px; 
    height: 40px; 
    border-radius: 3px; 
    border: none; 
    padding-left: 30px; 
}

.cta button {
    background-color: hsl(224, 93%, 58%); 
    color: white;
    border: none;
    width: 50%; 
    height: 50px; 
    border-radius: 3px;
}

.cta button:hover {
    opacity: 0.8;
    cursor: pointer;
}

footer {
    background-color: hsl(243, 87%, 12%);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 70px;
    padding-right: 350px;
    padding-top: 150px;
}

.footer-1 {
    display: flex; 
    flex-direction: column; 
    width: 20%;
}

.footer-2 {
    display: flex; 
    flex-direction: column; 
    padding-top: 80px;
}

.footer-3 {
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    padding-top: 80px; 
    letter-spacing: 1em; 
    font-size: 1.2em;
}

a {
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: hsl(238, 23%, 65%);
}


@media (max-width: 500px) {
    body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Raleway', sans-serif;
        overflow-x: hidden;
    }
    
    header {
        display: flex;
        flex-direction: row;
        padding: 30px;
        font-size: 1em;
    }

    nav {
        display: flex;
        flex-direction: row;
        padding-top: 5px;
        justify-content: space-between;
        width: 55%;
        font-size: 0.9em;
    }

    header img {
        width: 30%;
    }

    nav{
        display: flex;
        flex-direction: row;
        display: flex;

    }

    .top-content {
        display: flex;
        flex-direction:column-reverse;
        justify-content: space-between;
        padding: 40px;
        background-image: url("/images/bg-curve-desktop.svg");
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: contain;
        text-align: center;
        font-size: 0.8em;
        padding-bottom: 100px;
    }

    .top-content div {
        width: 100%;
    }

    .top-content img {
        width: 100%;
        padding-bottom: 0;
    }

    .top-content input {
        width: 93%; 
        height: 37px; 
        border-radius: 3px; 
        box-shadow: 5px 5px 10px hsl(0, 0%, 95%), -5px -5px 10px hsl(0, 0%, 95%); 
        border: solid 1px;
        margin-bottom: 15px;
    }
    
    .top-content button {
        background-color: hsl(224, 93%, 58%); 
        color: white;
        width: 100%; 
        height: 37px; 
        border-radius: 3px;
        font-weight: 700;
        border-style: none; 
        box-shadow: 5px 5px 10px hsl(0, 0%, 95%), -5px -5px 10px hsl(0, 0%, 95%);
    }


    .mid-content {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        padding: 30px;
        padding-bottom: 90px;
        padding-top: 90px;
        background-color: hsl(240, 75%, 98%);
        background-repeat: no-repeat;
    }

    .mid-content-1 {
        width: 100%;
    }
    
    .mid-content-1 h1 {
        padding-top: 100px;
        font-size: 1.1em; 
        font-weight: 700;
        text-align: center;
    }

    .mid-content-1 p {
        font-size: 0.9em;
    }

    .p-link {
        padding-bottom: 40px;
    }

    .green-link {
        margin-left: 20%;
        margin-right: 20%;

    }

    .testimonial {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        padding-right: 5px;
    }

    .testi-text {
        font-size: 0.5em; 
        line-height: 20px; 
        font-weight: 500;
        word-spacing: 6px;
    }
    

    .illustration-2 {
        width: 100%;
    }

    .cta {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 45px;
        padding-top: 90px;
    }

    .cta-1 {
        width: 100%;
        text-align: center;
    }

    .cta-1 h1 {
        font-size: 1.5em;
    }

    .cta-1 p {
        font-size: 1em;
    }

    .cta-2 {
        display: flex; 
        flex-direction: column; 
        padding-right: 10px; 
        padding-left: 15px;
    }
    
    .cta-2 input {
        width: 240px; 
        height: 35px; 
        border-radius: 3px; 
        border: none; 
        padding-left: 30px; 
    }
    
    .cta button {
        background-color: hsl(224, 93%, 58%); 
        color: white;
        border: none;
        width: 100%; 
        height: 40px; 
        border-radius: 3px;
    }

    footer {
        padding-right: 0px;
        padding-left: 40px;
        padding-top: 70px;
        display: flex;
        flex-direction: column;
        padding-bottom: 220px;
    }

    .footer-1 {
        display: flex; 
        flex-direction: column; 
        width: 65%;
    }

    .footer-2 {
        display: flex; 
        flex-direction: column; 
        padding-top: 60px;
    }
    
    .footer-3 {
        display: flex; 
        flex-direction: row; 
        justify-content: center;
        padding-top: 80px; 
        letter-spacing: 1.2em; 
        font-size: 1.3em;
        padding-right: 40px;
    }
    
}
